# postgresSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/spring_hibernate_db
db.username=postgres
db.password=2875

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
